# TransactionService

./: Dockerfile  TransactionService.sln  dockeer-compose.yml
TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
TransactionService/Controllers/: TransactionController.cs
TransactionService/Data/: AppDbContext.cs  ITransactionRepo.cs  PrepDb.cs  TransactionRepo.cs
TransactionService/Dtos/: CreateTransactionDto.cs  ReadTransactionDto.cs  TransactionTopUpDto.cs
TransactionService/Migrations/: 20241227211121_InitialCreate.Designer.cs  20241227211121_InitialCreate.cs  AppDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Profiles/: TransactionProfile.cs
TransactionService/Properties/: launchSettings.json
TransactionService/RabbitMQ/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs
